{
  "ConnectionSettings" : {
    "ConnectionStrings" : [
      {
        "Name" : "MyDatabase",
        "ConnectionString" : "mongodb://localhost/MyDatabase"
      }
    ],
    "MaximumDocumentsToExamine" : 10
  },
  "Output" : {
    "MergeWithFile" : "original.json",
    "OutputFile" : "output.json"
  }
}